<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Accounts"
        android:id="@+id/accounts"
        android:icon="@drawable/ic_account"/>
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"/>
</menu>